# ChunkDownloader

./: README.MD  pom.xml
src/main/java/org/xjcraft/chunkdownloader/: CDCommand.java  ChunkDownloader.java  OneDriveUtil.java
src/main/java/org/xjcraft/chunkdownloader/config/: AzureConfig.java  Config.java
src/main/resources/: plugin.yml
